<!DOCTYPE html>
<html>
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <title>HTML5 Battery Status API Demo</title>
      <style>
         *
         {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
         }

         body
         {
            max-width: 500px;
            margin: 2em auto;
            padding: 0 0.5em;
            font-size: 20px;
         }

         h1
         {
            text-align: center;
         }

         .api-support
         {
            display: block;
         }

         .hidden
         {
            display: none;
         }

         .bs-info
         {
            font-weight: bold;
         }

         #log
         {
            height: 200px;
            width: 100%;
            overflow-y: scroll;
            border: 1px solid #333333;
            line-height: 1.3em;
         }

         .button-demo
         {
            padding: 0.5em;
            margin: 1em;
         }

         .author
         {
            display: block;
            margin-top: 1em;
         }
      </style>
   </head>
   <body>
    

      <h1>Battery Status API Demo</h1>

      <span id="bs-unsupported" class="api-support hidden">API not supported</span>

      <div id="bt-results" class="hidden">
         <h3>Current Status</h3>
         <div id="bs-status">
            <ul>
               <li>Is device plugged in/battery charging? <span id="charging" class="bs-info">unavailable</span></li>
               <li>Battery will be charged in <span id="charging-time" class="bs-info">unavailable</span> seconds</li>
               <li>Battery will be discharged in <span id="discharging-time" class="bs-info">unavailable</span> seconds</li>
               <li>Current battery level: <span id="battery-level" class="bs-info">unavailable</span> %</li>
            </ul>
         </div>
      </div>

      <h3>Status/Log</h3>
      <div id="log"></div>
      <button id="clear-log" class="button-demo">Clear status/log</button>

    
      <script>
         window.navigator = window.navigator || {};

         if (!navigator.battery && !navigator.getBattery) {
            document.getElementById('bs-unsupported').classList.remove('hidden');
         } else {
            var log = document.getElementById('log');

            document.getElementById('bt-results').classList.remove('hidden');

            function updateInfo(battery) {
               document.getElementById('charging').innerHTML = (battery.charging ? 'Yes' : 'No');
               document.getElementById('charging-time').innerHTML = battery.chargingTime;
               document.getElementById('discharging-time').innerHTML = battery.dischargingTime;
               document.getElementById('battery-level').innerHTML = battery.level * 100;
            }

            function addEvents(battery) {
               function eventHandler(event) {
                  log.innerHTML = 'Event "' + event.type + '" fired<br />' + log.innerHTML;
                  updateInfo(event.target);
               }

               var events = ['chargingchange', 'chargingtimechange', 'dischargingtimechange', 'levelchange'];
               for (var i = 0; i < events.length; i++) {
                  battery.addEventListener(events[i], eventHandler);
               }
            }

            if (navigator.getBattery) {
               navigator.getBattery().then(function(battery) {
                  updateInfo(battery);
                  addEvents(battery);
               });
            } else {
               updateInfo(navigator.battery);
               addEvents(navigator.battery);
            }

            document.getElementById('clear-log').addEventListener('click', function() {
               log.innerHTML = '';
            });
         }
      </script>
   </body>
</html>